SQL> create sequence seq_Dept_did;
Sequence created.

SQL> delete from Emp;
2 rows deleted.

SQL> delete from Dept;
3 rows deleted.

SQL> create or replace trigger trg_before_Dept_insert
  2  before insert on Dept
  3  for each row
  4  begin
  5     if :new.did is null then
  6             :new.did := seq_Dept_did.nextval;
  7     end if;
  8  end;
  9  /
  Trigger created.
  
  SQL> select seq_Dept_did.nextval from dual;
        NEXTVAL
        ----------
                1
SQL> select * from Dept;

no rows selected

SQL> insert into Dept values (Null,'CSit',1000);

1 row created.

SQL> select * from Dept;

       DID DNAME                 TOTAL_SAL
---------- -------------------- ----------
         2 CSit                       1000
SQL> insert into Dept values (Null,'bba',1000);

1 row created.

SQL> select * from Dept;

       DID DNAME                 TOTAL_SAL
---------- -------------------- ----------
         2 CSit                       1000
         3 bba                        1000